.container {
    width: 100%;

    &__img {
        object-fit: cover;
        width: 100%;
        height: 275px;
        @media (min-width: 64rem) {
            height: 383px;
        }
    }
}

.menu-container {
    display: flex;
    justify-content: center;
}

.menu {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 2rem 2rem 0 0;
    background-color: #f6f6f6;
    z-index: 1;
    margin-top: -60px;
    width: 100%;
    

    @media (min-width: 64rem) {
        width: 1055px;
        padding-left: 210px;
        padding-right: 210px;
        // margin-left: 193px;
        // margin-right: 192px;
        margin-top: -30px;
    }

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 32px 17px;

        @media (min-width: 64rem) {
            justify-content: center;
        }
    }

    &__title {
        font-family: "Shrikhand";
        font-size: 28px;

        @media (min-width: 64rem) {
            margin-right: 24px;
        }
    }

    &__order {
        padding-left: 13px;
        padding-right: 13px;
        padding-bottom: 40px;
        animation-fill-mode: both;
        animation-timing-function: cubic-bezier(0.5, 1.58, 0.34, 0.82);

        @media (min-width: 64rem) {
            // margin-left: 210px;
            // margin-right: 211px;
        }
    }

    &__subtitle {
        text-transform: uppercase;
        font-weight: 300;

        &::after {
            content: "";
            display: block;
            width: 40px;
            height: 3px;
            background-color: $color_tertiary;
            margin-top: 5px;
        }
    }

    &__list {
        padding-top: 12px;
        
    }
}

.card-menu {
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    background-color: $color_text;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    border-radius: 15px;
    margin-top: 18px;
    cursor: pointer;
    

    // @media (min-width: 64rem) {
    //     width: 634px;
    // }

    &__content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 16px 13px 12px;
    }

    &__text {
        font-weight: 500;
        margin-right: 5px;
        width: 300px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        flex: 1;

        @media (min-width: 64rem) {
            width: 580px;
        }

        &--1 {
            font-size: 18px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        &--2 {
            font-size: 15px;
            font-weight: 300;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    }

    &__price {
        display: flex;
        align-items: end;
        font-weight: 700;
        font-size: 15px;
        margin-right: 15px;
    }
}

.delay-0 {
    animation: card-display 1000ms;
  }
  .delay-1 {
    animation: card-display 1500ms;
  }
  .delay-2 {
    animation: card-display 2000ms;
  }

  @keyframes card-display {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }